app_path:
    vscode: /Applications/Visual Studio Code.app/Contents/MacOS/Electron
    chrome: /Applications/Google Chrome.app/Contents/MacOS/Google Chrome
norns:
    app:
        goland: /Users/irongyi/Desktop/driver_card
    chrome: [work.didi.cn]
driver_card:
    app:
        goland: /Users/irongyi/Desktop/driver_card
        vscode: /Users/irongyi/Desktop/record/projects
        zoom.us: ""
    chrome: [
        'http://monitor.xiaojukeji.com/#/srm/multidimension?organization_name=china',
        'http://monitor.xiaojukeji.com/#/odin/screen?ns=driver-card.reward.driver-operating.biz.didi.com&organization_name=china',
        'http://work.didi.cn/main/driver/driver-market/iframe/driver-reward-card']


dc_monitor:
    chrome: [
        'https://www.baidu.com/s?ie=UTF-8&wd=xxx'
    ]